{
  "manifest_version": 2,
  "name": "LinkPlay",
  "version": "0.0.0.4",
  
  "description": "Adds an option to synchronize video playback between friends. Does also support Netflix!",
  
  "icons": {
    "48": "icon.svg"
  },
  "web_accessible_resources": [
    "icon.svg",
    "web.css"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "linkplay@softwar3.com",
      "strict_min_version": "85.0"
    }
  },
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "web.css"
      ],
      "js": [
        "modules/Injector.js",
        "modules/VideoController.js",
        "modules/WebSocketClient.js",
        "web.js"
      ]
    }
  ]
}
